<?xml version="1.0" encoding="utf-8"?>

   <RelativeLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="381dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="351dp"

        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation9" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="311dp"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="175dp"
        android:fontFamily="@font/aclonica"
        android:text="U-Drive"
        android:textColor="#53022D"
        android:textSize="70sp" />
</RelativeLayout>

